{
  "name": "itsgonnabegreat",
  "version": "1.0.0",
  "description": "A website for the teen romantic comedy screenplay It's Gonna Be Great!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisstacked/ItsGonnaBeGreat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisstacked/ItsGonnaBeGreat/issues"
  },
  "homepage": "https://github.com/davisstacked/ItsGonnaBeGreat#readme"
}
